# Whalex-App

./: .gitattributes  .gitignore  README.md  pom.xml  test.txt
.gitlab/issue_templates/: BUG.md  FEATURE.md  TASK.md
Dokumentation/: Projektnoten_Selbsteinschätzung.xlsx
Nachdenkzettel/: Nachdenkzettel_git.odt
Nachdenkzettel/Beziehungen&Vererbungen/: Beziehungen_Vererbung.odt  Nachdenkzettel_Vererbung.odt
Nachdenkzettel/CleanCode/: Nachdenkzettel_CleanCode.odt
Nachdenkzettel/Collections/: Nachdenkzettel_Collections.odt
Nachdenkzettel/GUI/: Nachdenkzettel_GUI.odt
Nachdenkzettel/Git/: Chainstory.txt  Nachdenkzettel_Git.odt
Nachdenkzettel/Interfaces/: Nachdenkzettel_Interfaces.odt
Nachdenkzettel/Logging/: Nachdenkzettel_Logging.odt
Nachdenkzettel/Streams/: Nachdenkzettel_Streams.odt
Nachdenkzettel/UML/: Nachdenkzettel_uml.odt
src/main/java/: module-info.java
src/main/java/org/example/: Conf.java  FxmlGuiDriver.java  FxmlGuiTest.java  GuiDriver.java  HelloController.java  InitializeAdminUsers.java  TestRootFile.java  WhalexApp.java
src/main/java/org/example/GuiHelper/: Dialog.java  NumberField.java
src/main/java/org/example/controller/: AddSoundController.java  CreatePlaylistController.java  EditProfileController.java  ExceptionPopup.java  ExceptionVisualizer.java  LoadingController.java  LoginController.java  MainSceneController.java  Order.java  Player.java  PlayerController.java  PlaylistController.java  SceneManager.java  SoundController.java  SoundHistory.java  SoundQueue.java  UIController.java  ViewController.java  ViewType.java  viewController.java
src/main/java/org/example/data/: DataOperation.java  DataThread.java  DataType.java  PlaylistSerializer.java  SoundSerializer.java  UserSerializer.java  UserTypeAdapter.java
src/main/java/org/example/exceptions/: LoadDataException.java  ReadDataException.java  WriteDataException.java
src/main/java/org/example/media/: ISound.java  SoundManager.java  SoundSummary.java
src/main/java/org/example/media/extensions/: SoundFactory.java  Soundfile.java
src/main/java/org/example/media/extentions/: API.java  Database.java  SoundFactory.java  Soundfile.java
src/main/java/org/example/media/interfaces/: ISound.java  SoundFactory.java
src/main/java/org/example/player/: OnNextSongListener.java  Order.java  Player.java  PlayerCombined.java  SoundHistory.java  SoundQueue.java  UIController.java
src/main/java/org/example/playlist/: Playlist.java  PlaylistManager.java  PlaylistSummary.java
src/main/java/org/example/profile/: PlaylistManager.java  SoundManager.java  User.java  UserManager.java  UserTypeAdapter.java
src/main/resources/: log4j2.xml
src/main/resources/data/: playlists.json  sounds.json  users.json
src/main/resources/data/saves/: playlists.json  sounds.json  users.json
src/main/resources/fxml/: MainScene.fxml  addPlaylist.fxml  addSound.fxml  createPlaylist.fxml  editProfile.fxml  loading.fxml  login.fxml  mainScene.fxml  playlists.fxml  sounds.fxml  view.fxml
src/main/resources/styles/: Whalex.css  loading.css  login.css  mainScene.css  smallViews.css  sounds.css  view.css
src/test/java/org/example/: PlaylistTest.java  SoundTest.java  UserManagerTest.java  UserTest.java
src/test/resources/saves/: playlists.json  sounds.json  users.json
