<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialicons.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<BorderPane fx:id="border" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="800.0" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.MainSceneController">
   <center>
      <VBox />
   </center>
   <bottom>
      <HBox alignment="CENTER" minHeight="80.0" prefHeight="80.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="160.0">
               <children>
                  <Label text="Sound_title" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label text="Sound_uploadedBy" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin></VBox>
            <VBox alignment="CENTER" prefHeight="80.0" prefWidth="520.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0">
                     <children>
                        <Button mnemonicParsing="false">
                           <graphic>
                              <MaterialIconView fill="WHITE" glyphName="SHUFFLE" size="30" />
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false">
                           <graphic>
                              <MaterialIconView fill="WHITE" glyphName="SKIP_PREVIOUS" size="30" />
                           </graphic>
                        </Button>
                        <Button fx:id="playButton" mnemonicParsing="false">
                           <graphic>
                              <MaterialIconView fill="WHITE" glyphName="PLAY_CIRCLE_OUTLINE" size="30" />
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false">
                           <graphic>
                              <MaterialIconView fill="WHITE" glyphName="SKIP_NEXT" size="30" />
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false">
                           <graphic>
                              <MaterialIconView fill="WHITE" glyphName="REPEAT" size="30" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="475.0">
                     <children>
                        <Label prefHeight="23.0" text="00:00" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin></Label>
                        <Slider prefWidth="400.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Slider>
                        <Label alignment="CENTER_RIGHT" prefHeight="23.0" text="00:00" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin></Label>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="160.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <MaterialIconView fill="WHITE" glyphName="VOLUME_UP" size="20" />
                        <Slider />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children></VBox>
         </children>
      </HBox>
   </bottom>
   <stylesheets>
      <URL value="@../styles/mainScene.css" />
    </stylesheets>
   <top>
      <HBox alignment="CENTER" prefHeight="93.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="" alignment="CENTER_LEFT" minWidth="200.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="30.0" text="Home">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <MaterialIconView fill="WHITE" glyphName="HOME" size="30" text="" wrappingWidth="30.0" />
                           </graphic>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="30.0" text="Profile">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <MaterialIconView fill="WHITE" glyphName="PERSON" size="30" wrappingWidth="30.0" />
                           </graphic>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER" maxWidth="800.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
               <children>
                  <MaterialIconView fill="WHITE" glyphName="SEARCH" size="30" />
                  <TextField promptText="search" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
               </children>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" minWidth="200.0">
               <children>
                  <Label fx:id="username" text="Label" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="userProfilePicture" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/WhalexLogo.jpg" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
