<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<AnchorPane fx:id="anchor" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.ViewController">
   <children>
      <HBox fx:id="outerBox" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0">
         <children>
            <VBox fx:id="innerBox1" prefWidth="300.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Sounds" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TableView fx:id="soundTable" onMouseClicked="#selectRow">
                     <columns>
                        <TableColumn fx:id="soundCover" prefWidth="75.0" resizable="false" />
                        <TableColumn fx:id="soundTitle" prefWidth="75.0" resizable="false" text="Title" />
                        <TableColumn fx:id="soundUploadedBy" prefWidth="50.0" resizable="false" text="Uploaded By" />
                     </columns>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <contextMenu>
                        <ContextMenu>
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#deleteSound" text="Delete" />
                              <MenuItem mnemonicParsing="false" onAction="#addSoundToQueue" text="Add to Queue" />
                              <MenuItem mnemonicParsing="false" onAction="#addToPlaylist" text="Add to selected Playlist" />
                           </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: black; -fx-background-radius: 20;">
                     <children>
                        <TextField promptText="title">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="10.0" top="20.0" />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false">
                           <graphic>
                              <MaterialIconView glyphName="FILE_UPLOAD" size="24" />
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false">
                           <graphic>
                              <MaterialIconView glyphName="ADD" size="24" />
                           </graphic>
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </VBox>
            <VBox fx:id="innerBox2" prefWidth="300.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Playlists" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TableView fx:id="playlistTable">
                     <columns>
                        <TableColumn fx:id="playlistCover" prefWidth="75.0" resizable="false" />
                        <TableColumn fx:id="playlistName" prefWidth="75.0" resizable="false" text="Name" />
                        <TableColumn fx:id="numberOfSounds" prefWidth="75.0" resizable="false" text="numberOfSounds" />
                        <TableColumn fx:id="playlistCreatedBy" prefWidth="50.0" resizable="false" text="CreatedBy" />
                     </columns>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#deletePlaylist" text="Delete" />
                            <MenuItem mnemonicParsing="false" onAction="#addPlaylistToQueue" text="Add to Queue" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: black; -fx-background-radius: 20;">
                     <children>
                        <TextField promptText="name">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="10.0" top="20.0" />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false">
                           <graphic>
                              <MaterialIconView glyphName="ADD" size="24" />
                           </graphic>
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </VBox>
            <VBox fx:id="innerBox3" prefWidth="300.0">
               <children>
                  <Label text="Queue" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TableView fx:id="queueTable" onMouseClicked="#selectRow">
                     <columns>
                        <TableColumn fx:id="queueSoundCover" prefWidth="75.0" resizable="false" />
                        <TableColumn fx:id="queueSoundTitle" prefWidth="75.0" resizable="false" text="Title" />
                     </columns>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <contextMenu>
                        <ContextMenu>
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#removeSoundFromQueue" text="Remove from Queue" />
                           </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
               </children>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../styles/view.css" />
   </stylesheets>
</AnchorPane>
